# GreenCityUBS

./: .gitignore  .travis.yml  Dockerfile  README.md  READMEINTRO.md  READ_ME_INSTAL_LOCAL.md  az-cd-pipeline-prod.yml  az-cd-pipeline.yml  checkstyle.xml  deleteUbsUser.sql  insert.sql  pom.xml
core/: pom.xml
core/src/main/java/greencity/: TestSonar.java  UbsApplication.java
core/src/main/java/greencity/annotations/: ApiLocale.java  ApiPageable.java  ApiPageableWithLocale.java  CurrentUserId.java  CurrentUserUuid.java  ValidAddress.java  ValidLanguage.java  ValidUpdateAddress.java
core/src/main/java/greencity/configuration/: AsyncConfig.java  AuthorizationPropConfig.java  BotsConfgProp.java  CacheConfig.java  ExternalUrlConfigProp.java  GreenCityConfigurationProperties.java  GreenCityPropertiesConfig.java  MapperConfig.java  PaymentConfigProp.java  RedirectionConfigProp.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
core/src/main/java/greencity/constants/: HttpStatuses.java  SwaggerExampleModel.java  ValidationConstant.java
core/src/main/java/greencity/controller/: AddressController.java  AdminUbsController.java  ClientController.java  CustomErrorController.java  EmployeeController.java  ManagementEmployeeController.java  ManagementNotificationController.java  ManagementOrderController.java  NotificationController.java  OrderClientController.java  OrderController.java  SuperAdminController.java  Test.java  UserAgreementController.java  UserProfileController.java  ViberController.java
core/src/main/java/greencity/converters/: MultipartJackson2HttpMessageConverter.java  UserArgumentResolver.java
core/src/main/java/greencity/logger/: DoNotPrintInfoLogbackStatusListener.java
core/src/main/java/greencity/security/: PreAuthorizer.java
core/src/main/java/greencity/validator/: LanguageValidator.java
core/src/main/java/greencity/validators/: AddressValidator.java  LanguageValidator.java  UpdateAddressValidator.java
core/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
core/src/test/java/greencity/: IntegrationTestBase.java  ModelUtils.java
core/src/test/java/greencity/controller/: AddressControllerTest.java  AdminUbsControllerTest.java  ClientControllerTest.java  CustomErrorControllerTest.java  ManagementEmployeeControllerTest.java  ManagementNotificationControllerTest.java  ManagementOrderControllerTest.java  NotificationControllerTest.java  OrderControllerTest.java  SuperAdminControllerTest.java  UserAgreementControllerTest.java  UserProfileControllerTest.java  ViberControllerTest.java
core/src/test/java/greencity/initializer/: PostgersInitializer.java  PostgresInitializer.java
core/src/test/java/greencity/logger/: DoNotPrintInfoLogbackStatusListenerTest.java
core/src/test/java/greencity/repository/: AdditionalBagsInfoRepoTest.java  AddressRepositoryTest.java  BagRepositoryTest.java  BigOrderTableRepositoryTest.java  ModelUtils.java  UserRepositoryTest.java
core/src/test/java/greencity/security/: PreAuthorizerTest.java
core/src/test/java/greencity/validators/: AddressValidatorTest.java  UpdateAddressValidatorTest.java
core/src/test/resources/sqlFiles/addressRepository/: delete.sql  insert.sql
core/src/test/resources/sqlFiles/bigOrderTableRepository/: delete.sql  insert.sql
core/src/test/resources/sqlFiles/userRepo/: delete.sql  insert.sql
dao/: pom.xml
dao/src/main/java/greencity/: TariffsInfoRecievingEmployeeId.java
dao/src/main/java/greencity/dto/: CityAndDistrictDto.java  CityDto.java  DetailsOfDeactivateTariffsDto.java  DetailsOrderInfoDto.java  DistrictDto.java  LocationsDto.java  OptionForColumnDTO.java  TitleDto.java
dao/src/main/java/greencity/entity/: AllValuesFromTable.java  GetAllValuesFromTable.java  TariffsInfoRecievingEmployee.java  TarriffsInfoRecievingEmployee.java
dao/src/main/java/greencity/enums/: AddressStatus.java  BagStatus.java  BotType.java  CancellationReason.java  CertificateStatus.java  CourierLimit.java  CourierStatus.java  EditType.java  EmployeeStatus.java  LocationDivision.java  LocationStatus.java  MinAmountOfBag.java  MonoBankStatuses.java  NotificationReceiverType.java  NotificationStatus.java  NotificationStep.java  NotificationTemplateSortType.java  NotificationTime.java  NotificationTrigger.java  NotificationType.java  OrderPaymentStatus.java  OrderPaymentStatusSortingTranslation.java  OrderStatus.java  OrderStatusSortingTranslation.java  PaymentStatus.java  PaymentSystem.java  PaymentType.java  ServiceStatus.java  SortingOrder.java  SortingTranslation.java  StationStatus.java  TariffStatus.java  UkraineRegion.java  UserCategory.java  ViolationLevel.java  ViolationStatus.java
dao/src/main/java/greencity/filters/: CertificateFilterCriteria.java  CertificatePage.java  CustomerPage.java  DateFilter.java  EmployeeFilterCriteria.java  EmployeePage.java  OrderFilterCriteria.java  OrderPage.java  OrderSearchCriteria.java  SearchCriteria.java  StringListConverter.java  TariffsInfoFilterCriteria.java  TariffsInfoSpecification.java  UserFilterCriteria.java  UserSearchCriteria.java  UserSpecification.java  UserViolationsFilterCriteria.java
dao/src/main/java/greencity/repository/: AdditionalBagsInfoRepo.java  AddressRepository.java  AllValuesFromTableRepo.java  BagRepository.java  BagTranslationRepository.java  BagsInfoRepo.java  BigOrderTableRepository.java  CertificateCriteriaCRepo.java  CertificateCriteriaRepo.java  CertificateRepository.java  CityRepository.java  CourierLocationRepository.java  CourierRepository.java  CourierTranslationRepository.java  CustomCriteriaPredicate.java  CustomTableViewRepo.java  DeactivateChosenEntityRepository.java  DistrictRepository.java  (+43 more)
dao/src/test/java/greencity/: IntegrationTestBase.java
service/: pom.xml
service-api/: pom.xml
service-api/src/test/java/greencity/: ModelUtils.java
service/src/main/resources/: notifications.json
service/src/test/java/greencity/: ModelUtils.java
(+1611 files in other folders)
