# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#RestTemplate
greencity.redirect.user-server-address=http://localhost:8060
# Token expiration time
greencity.authorization.token-key=123123123

#TelegraBot
telegrambots.enabled = false
greencity.bots.ubs-bot-name=mocked
greencity.bots.ubs-bot-token=mocked

#ViberBot
greencity.bots.viber-bot-uri=mocked
greencity.bots.viber-bot-url=mocked
greencity.bots.viber-bot-token=mocked

#Fondy
greencity.payment.merchant-id=mock
greencity.payment.fondy-payment-key=mock

#Liq_Pay
greencity.payment.liq-pay-public-key= mock
greencity.payment.liq-pay-private-key= mock

#External URLs
greencity.external.fondy-api-url=https://pay.fondy.eu/api
greencity.external.viber-api-url=https://chatapi.viber.com/pa
