# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#RestTemplate
greencity.redirect.user-server-address=http://localhost:8060
# Token expiration time
greencity.authorization.token-key=12312312312312312312312312312312312

#TelegraBot
telegrambots.enabled = false
greencity.bots.ubs-bot-name=mocked
greencity.bots.ubs-bot-token=mocked

#ViberBot
greencity.bots.viber-bot-uri=mocked
greencity.bots.viber-bot-url=mocked
greencity.bots.viber-bot-token=mocked

#Fondy
greencity.payment.merchant-id=mock
greencity.payment.fondy-payment-key=mock

#LiqPay
liqpay.private.key=111111
liqpay.public.key=111111

#WayForPay
greencity.wayforpay.login=${WAY_FOR_PAY_LOGIN:test_merch_n1}
greencity.wayforpay.secret=${WAY_FOR_PAY_SECRET:flk3409refn54t54t*FNJRET}
greencity.wayforpay.merchant.domain.name=${DOMAIN_NAME:https://greencity-ubs.greencity.cx.ua}

#OrderLockDuration
order.lock.duration.minutes=5