spring.profiles.active=${PROFILE:dev}

greencity.schedule-constants.certificates-scheduler.cron = 0 0 0 * * *
greencity.schedule-constants.zone = Europe/Kiev

#External URLs
greencity.external.fondy-api-url=https://pay.fondy.eu/api
greencity.external.viber-api-url=https://chatapi.viber.com/pa

greencity.authorization.googleApiKey=${GOOGLE_API_KEY:default-key}

# Email for service-to-service communication with GreenCityUser
greencity.authorization.service-email=service@greencity.ua

# Feign FallbackFactories
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.strategy= SEMAPHORE
hystrix.shareSecurityContext=true
#change default hystrix timeout to 10 seconds
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon:
ConnectTimeout: 20000
ReadTimeout: 20000

# Address(es) of Kafka bootstrap server(s)
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
# Kafka topics
kafka.topic.user.actions=greencity.user.actions
