spring.profiles.active=${PROFILE:dev}

# File upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
max-http-form-post-size=100MB

greencity.schedule-constants.certificates-scheduler.cron = 0 0 0 * * *
greencity.schedule-constants.zone = Europe/Kiev

# Feign FallbackFactories
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.shareSecurityContext=true

# change default hystrix timeout to 10 seconds
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000

#External URLs
greencity.external.fondy-api-url=https://pay.fondy.eu/api
greencity.external.viber-api-url=https://chatapi.viber.com/pa

greencity.authorization.googleApiKey=${GOOGLE_API_KEY:default-key}

# Swagger configuration
springdoc.paths-to-match=/**
springdoc.paths-to-exclude=/management/**
springdoc.packages-to-scan=greencity.controller
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.defaultModelRendering=example

# Email for service-to-service communication with GreenCityUser
greencity.authorization.service-email=service@greencity.ua

#Payment redirection
greencity.redirect.result-url-fondy=${FONDY_REDIRECT:https://greencity-ubs.testgreencity.ga/ubs/receivePayment}
greencity.redirect.result-url-fondy-personal-cabinet=${FONDY_PERSONAL_CABINET:https://greencity-ubs.testgreencity.ga/ubs/receivePaymentClient}

#Unpaid order link
greencity.internal.user-orders-url=https://www.greencity.social/#/ubs-user/orders

#WebSockets
spring.messaging.stomp.websocket.allowed-origins=\
  https://www.greencity.social, \
  https://www.greencity.social/, \
  https://www.greencity.social/*, \
  https://greencity.greencity.social, \
  https://greencity.greencity.social/, \
  https://greencity.greencity.social/*, \
  http://localhost:4200, \
  http://localhost:4200/*, \
  http://localhost:4205, \
  http://localhost:4205/*