spring.profiles.active=dev

greencity.schedule-constants.certificates-scheduler.cron = 0 0 0 * * *
greencity.schedule-constants.notification-scheduler.cron = 0 0 18 * * ?
greencity.schedule-constants.zone = Europe/Kiev


