# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#RestTemplate
greencity.redirect.user-server-address=http://localhost:8060
# Token expiration time
greencity.authorization.token-key=123123123

#WayForPay
greencity.wayforpay.login=${WAY_FOR_PAY_LOGIN:test_merch_n1}
greencity.wayforpay.secret=${WAY_FOR_PAY_SECRET:flk3409refn54t54t*FNJRET}

#TelegraBot
telegrambots.enabled = false
greencity.bots.ubs-bot-name=mocked
greencity.bots.ubs-bot-token=mocked

#ViberBot
greencity.bots.viber-bot-uri=mocked
greencity.bots.viber-bot-url=mocked
greencity.bots.viber-bot-token=mocked

#Fondy
greencity.payment.merchant-id=mock
greencity.payment.fondy-payment-key=mock