# Tokens expiration time
greencity.authorization.token-key=${TOKEN_KEY}

# Datasource
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DRIVER}
spring.datasource.hikari.maximumPoolSize=${POOL_SIZE}
server.port=8060

# Liquibase
spring.liquibase.url=${JAWSDB_URL}
spring.liquibase.user=${DATABASE_USER}
spring.liquibase.password=${DATABASE_PASSWORD}
spring.liquibase.enabled=${LIQUIBASE_ENABLE}
spring.liquibase.change-log=${LIQUIBASE_LOG}

# Hibernate
spring.jpa.hibernate.ddl-auto=${HIBERNATE_CONFIG}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${JDBC_LOB}

#RestTemplate
#greencity.redirect.user-server-address=${GREENCITYUSER_SERVER_ADDRESS}
greencity.redirect.user-server-address=https://greencity-user.greencity.cx.ua/

#TelegraBot
greencity.bots.ubs-bot-name=${TELEGRAM_BOT_NAME}
greencity.bots.ubs-bot-token=${TELEGRAM_BOT_TOKEN}

#ViberBot
greencity.bots.viber-bot-uri=${VIBER_BOT_URI}
greencity.bots.viber-bot-url=${VIBER_BOT_URL}
greencity.bots.viber-bot-token=${VIBER_BOT_TOKEN}

#WayForPay
greencity.wayforpay.login=${WAY_FOR_PAY_LOGIN:test_merch_n1}
greencity.wayforpay.secret=${WAY_FOR_PAY_SECRET:flk3409refn54t54t*FNJRET}
greencity.wayforpay.merchant.domain.name=${DOMAIN_NAME:https://greencity-ubs.greencity.cx.ua}

#MonoBankPay
greencity.monobank.token=${MONOBANK_TOKEN:unBJyvgEoLx75Wi7PCLXntbTTzy-eWCk0DlqX9fnauGw}
greencity.monobank.redirect=${MONOBANK_REDIRECT_URL:https://www.greencity.cx.ua/#/ubs-user/orders}
greencity.monobank.redirect.result-monobank-url=${MONOBANK_PAYMENT_REDIRECT:https://greencity-ubs.greencity.cx.ua/ubs/monobank/payments}

#GreenCityClient
greencity.redirect.green-city-client=https://www.greencity.cx.ua/#/ubs/confirm/

#Unpaid order link
greencity.internal.order-url=https://www.greencity.cx.ua/#/ubs/order/

#OrderLockDuration
order.lock.duration.minutes=5

#Cache
greencity.cache.lifetime=${CACHE_LIFE_TIME:10}