spring.profiles.active=${PROFILE}

greencity.schedule-constants.certificates-scheduler.cron = 0 0 0 * * *
greencity.schedule-constants.zone = Europe/Kiev

#External URLs
greencity.external.fondy-api-url=https://pay.fondy.eu/api
greencity.external.viber-api-url=https://chatapi.viber.com/pa

# Email for service-to-service communication with GreenCityUser
greencity.authorization.service-email=service@greencity.ua
