spring.profiles.active=${PROFILE:dev}

# File upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-post-size=100MB

greencity.schedule-constants.certificates-scheduler.cron = 0 0 0 * * *
greencity.schedule-constants.zone = Europe/Kiev

#External URLs
greencity.external.fondy-api-url=https://pay.fondy.eu/api
greencity.external.viber-api-url=https://chatapi.viber.com/pa

greencity.authorization.googleApiKey=${GOOGLE_API_KEY:default-key}

# Email for service-to-service communication with GreenCityUser
greencity.authorization.service-email=service@greencity.ua

# Feign FallbackFactories
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.strategy= SEMAPHORE
hystrix.shareSecurityContext=true
#change default hystrix timeout to 10 seconds
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon:
ConnectTimeout: 20000
ReadTimeout: 20000

#Payment redirection
greencity.redirect.result-url-fondy=${FONDY_REDIRECT:https://greencity-ubs.pick-up.city/ubs/receivePayment}
greencity.redirect.result-url-fondy-personal-cabinet=${FONDY_PERSONAL_CABINET:https://greencity-ubs.pick-up.city/ubs/receivePaymentClient}
